.input--search {
    width:50% !important;
    font-size:30px;
}
.input-global {
    width: 100%;
    border: 1px solid #bdc3c7; // stroke
    background-color: #ebeff1; // layer fill content
    // .box-shadow(~"inset 2px 4px 0 #bdc3c7"); // inner shadow
    box-shadow: inset 2px 4px #bdc3c7 !important;
    padding: 10px;

    &:focus {
        border: 1px solid #bdc3c7; // stroke
        outline: 0px none;
        box-shadow: 2px 1px 4px #95a5a6, inset 2px 4px #bdc3c7 !important;
    }

    &:hover {
        border: 1px solid #bdc3c7; // stroke
        outline: 0px none;
        box-shadow: 2px 1px 4px #95a5a6, inset 2px 4px #bdc3c7 !important;
    }
}