.avanced-search--wrapper {
    //border: 1px solid lighten(#bdc3c7, 10%);
    //border-radius: 0;
    //background-color: #ecf0f1;
    background-color: none !important;
    margin: 0 auto;
    padding: 5%;
    position: relative;
    left: 0px;
    top: -40px;

    .slider--wrapper, .checkbox--wrapper, .ms--wrapper {
        border-top: 1px dotted #7f8c8d;
        position: relative;
    }

    .ms--wrapper {
        top: -30px;
    }

    .checkbox--wrapper {
        padding-top: 28px;
    }

    .slider--wrapper {
        //margin-top:-20px;
        margin-bottom:20px;
    }

    .well {
        background-color: none;
        border: none;
    }

    .ui-widget-content {
        background: none;
        background-color: #ebeff1;
    }

    .ui-slider-handle {
        cursor: pointer;
        background-image: none;
        border-radius: 30px;
        background-color: #3498db;
        border: 1px solid #2980b9;
    }

    input[type=checkbox] {
        visibility: hidden;
    }

    .checkbox-header {
        position: relative;
        top: -44px;
        left: 34px;
    }

    .checkboxFour {
        left: -38%;
        width: 26px;
        height: 26px;
        background: #ebeff1;
        margin: 20px 90px;
        position: relative;
        -webkit-box-shadow: 0px 1px 3px #bdc3c7;
        -moz-box-shadow: 0px 1px 3px #bdc3c7;
        box-shadow: 0px 1px 3px #bdc3c7;
        margin-top: -6px;
    }

        .checkboxFour label {
            display: block;
            width: 20px;
            height: 20px;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all .5s ease;
            cursor: pointer;
            position: absolute;
            top: 3px;
            left: 3px;
            //background: #ebeff1;
            //z-index: 1;
            -webkit-box-shadow: inset 0px 1px 3px rgba(0,0,0,0.5);
            -moz-box-shadow: inset 0px 1px 3px rgba(0,0,0,0.5);
            box-shadow: inset 0px 1px 3px rgba(0,0,0,0.5);
        }

    .highlightCheckbox {
        //background: #27ae60;
        background: url(../../../assets/img/checked.png);
        background-size: 21px;
        background-repeat: no-repeat;
        z-index: 99 !important;
    }

    .ms-container {
        position: relative;


        .ms-selectable {
            float: left;
            border: 1px solid #bdc3c7; // stroke
            background-color: #ebeff1; // layer fill content
            // .box-shadow(~"inset 2px 4px 0 #bdc3c7"); // inner shadow
            box-shadow: inset 2px 4px #bdc3c7;
            width: 66%;
        }

        .ms-focus {
            border: 1px solid #bdc3c7; // stroke
            outline: 0px none;
            box-shadow: 2px 1px 4px #95a5a6, inset 2px 4px #bdc3c7;
        }

        .ms-selection {
            float: left;
            clear: both;
            background-color: transparent;
            width: 66%;

            .ms-list {
                margin-top: 20px;
                border: 1px solid #bdc3c7; // stroke
                background-color: #ebeff1 !important; // layer fill content
                // .box-shadow(~"inset 2px 4px 0 #bdc3c7"); // inner shadow
                box-shadow: inset 2px 4px #bdc3c7;
            }
        }
    }
}
