.packages--wrapper {
          table {
            margin: 0px 0 50px 0;
            background-color: white;
            box-shadow: 4px 4px 0px #bdc3c7;
            border: 1px solid #bdc3c7;


            .tblFooter {
                background-color: #ecf0f1;
                padding: 15px 0 15px 0;

                span {
                    width: 25%;
                    margin: 0 1%;
                    padding: 6px 12px 6px 12px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 3px;
                }
            }

            .tblHeader {
                background-color: #ecf0f1;

                span {
                    width: 15%;
                    margin: 0 1%;
                    padding: 6px 12px 6px 12px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 3px;

                    img {
                        height: 35px;
                        text-align: left;
                    }
                }
                .logo {
                    width: 14%;
                }
                .streamingCell {
                    width: 22%
                }
                .internetCell {
                    width: 22%;
                }
            }

            
        }

        .tblPackageCell {
            width: 25%;
        }
    }