.step-1--wrapper {
    position: relative;
    margin-left: 6% !important;

    .step-1 {
        margin-top: 20px;

        .headline {
            margin-bottom: 40px;

            h2 {
                font-family: 'Yanone Kaffeesatz', sans-serif;
                font-size: 30px !important;
            }
        }

        .search-content {
            margin-top:60px;
        }

        input {
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }
        }

        .step-graphs {
            margin-top: 60px;
            position:relative;
            left:-20px;
        }
    }
}
