<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageFrontend.master.cs" Inherits="MasterPageFrontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>easyTV - Din vej til billigt TV</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <!-- LE STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/multiselect/multi-select.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300' rel='stylesheet' type='text/css'>
    <!-- Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="assets/multiselect/jquery.multi-select.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class="row">
            <!-- NAVBAR HEADER -->
            <nav class="col-md-12 col-lg-12">
                <!-- LOGO -->
                <div class="col-md-5 col-lg-5">
                    <a href="index.aspx">
                        <img src="assets/img/logo.png" alt="easyTV logo" />
                    </a>
                </div>
                <!-- SOCIAL ICONS -->
                <div class="icons-header col-md-4 col-lg-4 col-md-offset-3 col-lg-offset-3">
                    <a href="#" target="_blank">
                        <img src="assets/img/info.png" alt="social icon" />
                    </a>
                    <a href="#" target="_blank">
                        <img src="assets/img/facebook.png" alt="social icon" />
                    </a>
                    <a href="#" target="_blank">
                        <img src="assets/img/twitter.png" alt="social icon" />
                    </a>
                    <a href="backend.aspx" target="_blank">
                        <img src="assets/img/linkedin.png" alt="social icon" />
                    </a>
                </div>
            </nav>
        </div>
        <!-- CONTENT -->             
        <asp:ContentPlaceHolder id="cphFrontend" runat="server">
        
        </asp:ContentPlaceHolder>       
    </div>
    </form>
    <!-- Load JS here for greater good =============================
    <script src="assets/flat-ui/js/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/flat-ui/js/bootstrap.min.js"></script>
    <script src="assets/flat-ui/js/bootstrap-select.js"></script>
    <script src="assets/flat-ui/js/bootstrap-switch.js"></script>
    <script src="assets/flat-ui/js/flatui-checkbox.js"></script>
    <script src="assets/flat-ui/js/flatui-radio.js"></script>
    <script src="assets/flat-ui/js/jquery.tagsinput.js"></script>
    <script src="assets/flat-ui/js/jquery.placeholder.js"></script>
    <script src="assets/flat-ui/js/jquery.stacktable.js"></script>
    <script src="assets/flat-ui/http://vjs.zencdn.net/4.1/video.js"></script>
    <script src="assets/flat-ui/js/application.js"></script>-->
</body>
</html>
