body {
    background-color: #f9f9f9;

    .well {
        margin-top: 10px;
    }

    .btn-warning {
        /* #f1c40f Sun flower     
        #f39c12 Orange */
        border-radius: 0;
        border: 1px solid #f39c12;
        background-color: #f1c40f;
        -moz-box-shadow: 2px 3px 0 #f39c12;
        -webkit-box-shadow: 2px 3px 0 #f39c12;
        box-shadow: 2px 3px 0 #f39c12;

        &:hover {
            position: relative;
            top: 2px;
            left: 2px;
            background-color: #f39c12;
            -moz-box-shadow: 1px 2px 0 #f39c12;
            -webkit-box-shadow: 1px 2px 0 #f39c12;
            box-shadow: 1px 2px 0 #f39c12;
        }
    }


    .btn-primary {
        /* #3498db Peter River     
        #2980b9 Belize Hole */
        //padding:8px;
        border-radius: 0;
        border: 1px solid #2980b9;
        background-color: #3498db;
        -moz-box-shadow: 2px 3px 0 #2980b9;
        -webkit-box-shadow: 2px 3px 0 #2980b9;
        box-shadow: 2px 3px 0 #2980b9;

        &:hover {
            position: relative;
            top: 2px;
            left: 2px;
            background-color: #2980b9;
            -moz-box-shadow: 1px 2px 0 #2980b9;
            -webkit-box-shadow: 1px 2px 0 #2980b9;
            box-shadow: 1px 2px 0 #2980b9;
        }
    }


    .btn-danger {
        /* #e74c3c Alizarin     
        #c0392b Pomegranate  */
        //padding:8px;
        border-radius: 0;
        border: 1px solid #c0392b;
        background-color: #e74c3c;
        -moz-box-shadow: 2px 3px 0 #c0392b;
        -webkit-box-shadow: 2px 3px 0 #c0392b;
        box-shadow: 2px 3px 0 #c0392b;

        &:hover {
            position: relative;
            top: 2px;
            left: 2px;
            background-color: #c0392b;
            -moz-box-shadow: 1px 2px 0 #c0392b;
            -webkit-box-shadow: 1px 2px 0 #c0392b;
            box-shadow: 1px 2px 0 #c0392b;
        }
    }

    .btn-success {
        /* #2ecc71 Emerald      
        #27ae60 Nephritis  */
        padding: 8px;
        border-radius: 0;
        border: 1px solid #27ae60;
        background-color: #2ecc71;
        -moz-box-shadow: 2px 3px 0 #27ae60;
        -webkit-box-shadow: 2px 3px 0 #27ae60;
        box-shadow: 2px 3px 0 #27ae60;

        &:hover {
            position: relative;
            top: 2px;
            left: 2px;
            background-color: #27ae60;
            -moz-box-shadow: 1px 2px 0 #27ae60;
            -webkit-box-shadow: 1px 2px 0 #27ae60;
            box-shadow: 1px 2px 0 #27ae60;
        }
    }

    .btn-default {
        /* #95a5a6 Concrete      
        #7f8c8d Asbestos   */
        border-radius: 0;
        border: 1px solid #7f8c8d;
        background-color: #95a5a6;
        -moz-box-shadow: 2px 3px 0 #7f8c8d;
        -webkit-box-shadow: 2px 3px 0 #7f8c8d;
        box-shadow: 2px 3px 0 #7f8c8d;

        &:hover {
            position: relative;
            top: 2px;
            left: 2px;
            background-color: #7f8c8d;
            -moz-box-shadow: 1px 2px 0 #7f8c8d;
            -webkit-box-shadow: 1px 2px 0 #7f8c8d;
            box-shadow: 1px 2px 0 #7f8c8d;
        }
    }

    .form-control {
        border: 1px solid #bdc3c7; // stroke
        background-color: #ebeff1; // layer fill content
        // .box-shadow(~"inset 2px 4px 0 #bdc3c7"); // inner shadow
        box-shadow: inset 2px 4px #bdc3c7 !important;
        border-radius: 0px;

        &:focus {
            border: 1px solid #bdc3c7; // stroke
            outline: 0px none;
            box-shadow: 2px 1px 4px #95a5a6, inset 2px 4px #bdc3c7 !important;        
        }

        &:hover {
            border: 1px solid #bdc3c7; // stroke
            outline: 0px none;
            box-shadow: 2px 1px 4px #95a5a6, inset 2px 4px #bdc3c7 !important;        
        }
    }

    .ms-container {

        .ms-selectable {
            border: 1px solid #bdc3c7; // stroke
            background-color: #ebeff1; // layer fill content
            // .box-shadow(~"inset 2px 4px 0 #bdc3c7"); // inner shadow
            box-shadow: inset 2px 4px #bdc3c7;
        }

        .ms-focus {
            border: 1px solid #bdc3c7; // stroke
            outline: 0px none;
            box-shadow: 2px 1px 4px #95a5a6, inset 2px 4px #bdc3c7;
        }

        .ms-selection {
            background-color: transparent;

            .ms-list {
                border: 1px solid #bdc3c7; // stroke
                background-color: #ebeff1 !important; // layer fill content
                // .box-shadow(~"inset 2px 4px 0 #bdc3c7"); // inner shadow
                box-shadow: inset 2px 4px #bdc3c7;
            }
        }
    }
}